# Code_Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mustafa/codechallenge/rule/: MainCoroutineRule.kt
app/src/androidTest/java/com/mustafa/codechallenge/ui/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/codechallenge/application/: App.kt
app/src/main/java/com/mustafa/codechallenge/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mustafa/codechallenge/data/model/: Content.kt  ExternalTracking.kt  Links.kt  Page.kt  Publisher.kt  Retailer.kt  StoryContent.kt  StoryItem.kt
app/src/main/java/com/mustafa/codechallenge/data/repository/: MainRepository.kt
app/src/main/java/com/mustafa/codechallenge/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mustafa/codechallenge/ui/adapter/: MainAdapter.kt
app/src/main/java/com/mustafa/codechallenge/ui/view/: MainActivity.kt
app/src/main/java/com/mustafa/codechallenge/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/mustafa/codechallenge/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: item.xml
app/src/test/java/com/mustafa/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
